<!DOCTYPE html>
<html>
<head>
    <title>Informatic School Of WU Prediction</title>
    <style>
        html, body {
            max-height: 100%;
            overflow: hidden;
        }
        
        body {
            font-family: Arial, sans-serif;
            font-size: 14px;
            background-color: #f0f0f0;
            margin: 0;
            padding: 20px;
        }

        form {
            background-color: #fff;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
            max-width: 500px;
            margin: auto;
        }

        label {
            display: block;
            margin-bottom: 8px;
            color: #333;
        }

        input[type="number"],
        select {
            width: 100%;
            padding: 10px;
            margin-bottom: 20px;
            border: 1px solid #ccc;
            border-radius: 4px;
            box-sizing: border-box; /* So the padding doesn't increase the width */
        }

        button[type="submit"] {
            background-color: #4CAF50;
            color: white;
            padding: 12px 20px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            width: 100%;
        }

        button[type="submit"]:hover {
            background-color: #45a049;
        }

        h2 {
            text-align: center;
            color: #333;
        }
    </style>
</head>
<body>
    <div class="header">
        <img src="https://github.com/ffxthmmp/final-projectnaka/blob/main/informaticlogo.png?raw=true" height="120px", width="120px" alt="Informatic School of WU Logo">
    </div>
    <form method="post" action="/">
        <label for="S_RANK">โรงเรียนที่สำเร็จการศึกษา</label>
        <input type="" name="S_RANK" required><br>

        <label for="P_ID">จังหวัด</label>
        <select name="P_ID" required>
                    <option value="10">กรุงเทพมหานคร</option>
                    <option value="11">สมุทรปราการ</option>
                    <option value="12">นนทบุรี</option>
                    <option value="13">ปทุมธานี</option>
                    <option value="14">พระนครศรีอยุธยา</option>
                    <option value="15">อ่างทอง</option>
                    <option value="16">ลพบุรี</option>
                    <option value="17">สิงห์บุรี</option>
                    <option value="18">ชัยนาท</option>
                    <option value="19">สระบุรี</option>
                    <option value="20">ชลบุรี</option>
                    <option value="21">ระยอง</option>
                    <option value="22">จันทบุรี</option>
                    <option value="23">ตราด</option>
                    <option value="24">ฉะเชิงเทรา</option>
                    <option value="25">ปราจีนบุรี</option>
                    <option value="26">นครนายก</option>
                    <option value="27">สระแก้ว</option>
                    <option value="30">นครราชสีมา</option>
                    <option value="31">บุรีรัมย์</option>
                    <option value="32">สุรินทร์</option>
                    <option value="33">ศรีสะเกษ</option>
                    <option value="34">อุบลราชธานี</option>
                    <option value="35">ยโสธร</option>
                    <option value="36">ชัยภูมิ</option>
                    <option value="37">อำนาจเจริญ</option>
                    <option value="38">บึงกาฬ</option>
                    <option value="39">หนองบัวลำภู</option>
                    <option value="40">ขอนแก่น</option>
                    <option value="41">อุดรธานี</option>
                    <option value="42">เลย</option>
                    <option value="43">หนองคาย</option>
                    <option value="44">มหาสารคาม</option>
                    <option value="45">ร้อยเอ็ด</option>
                    <option value="46">กาฬสินธุ์</option>
                    <option value="47">สกลนคร</option>
                    <option value="48">นครพนม</option>
                    <option value="49">มุกดาหาร</option>
                    <option value="50">เชียงใหม่</option>
                    <option value="51">ลำพูน</option>
                    <option value="52">ลำปาง</option>
                    <option value="53">อุตรดิตถ์</option>
                    <option value="54">แพร่</option>
                    <option value="55">น่าน</option>
                    <option value="56">พะเยา</option>
                    <option value="57">เชียงราย</option>
                    <option value="58">แม่ฮ่องสอน</option>
                    <option value="60">นครสวรรค์</option>
                    <option value="61">อุทัยธานี</option>
                    <option value="62">กำแพงเพชร</option>
                    <option value="63">ตาก</option>
                    <option value="64">สุโขทัย</option>
                    <option value="65">พิษณุโลก</option>
                    <option value="66">พิจิตร</option>
                    <option value="67">เพชรบูรณ์</option>
                    <option value="70">ราชบุรี</option>
                    <option value="71">กาญจนบุรี</option>
                    <option value="72">สุพรรณบุรี</option>
                    <option value="73">นครปฐม</option>
                    <option value="74">สมุทรสาคร</option>
                    <option value="75">สมุทรสงคราม</option>
                    <option value="76">เพชรบุรี</option>
                    <option value="77">ประจวบคีรีขันธ์</option>
                    <option value="80">นครศรีธรรมราช</option>
                    <option value="81">กระบี่</option>
                    <option value="82">พังงา</option>
                    <option value="83">ภูเก็ต</option>
                    <option value="84">สุราษฎร์ธานี</option>
                    <option value="85">ระนอง</option>
                    <option value="86">ชุมพร</option>
                    <option value="90">สงขลา</option>
                    <option value="91">สตูล</option>
                    <option value="92">ตรัง</option>
                    <option value="93">พัทลุง</option>
                    <option value="94">ปัตตานี</option>
                    <option value="95">ยะลา</option>
                    <option value="96">นราธิวาส</option>
        </select><br>

        <label for="R_ID">ภาค</label>
        <select name="R_ID" required>
                <option value="0">กรุงเทพและปริมณฑล</option>
                <option value="1">ภาคกลาง</option>
                <option value="2">ภาคตะวันออก </option>
                <option value="3">ภาคตะวันออกเฉียงเหนือ</option>
                <option value="4">ภาคเหนือ</option>
                <option value="5">ภาคใต้</option>
        </select><br>
        <label for="FEE_NAME">ค่าเทอมที่สะดวกจ่าย</label>
<input type="number" id="FEE_NAME" name="FEE_NAME" min="12400" required oninput="adjustValue(this)">

<script>
    function adjustValue(input) {
        var value = parseInt(input.value, 10); // Convert input value to integer
        var adjustedValue;
        
        // Check the range and assign values accordingly
        if(value >= 12400 && value <= 13600) {
            adjustedValue = 0;
        } else if(value == 14800) {
            adjustedValue = 1;
        } else if(value > 14800) {
            adjustedValue = 3;
        } else {
            adjustedValue = undefined; // or any default/fallback value you'd like
        }
        
        // Optionally, use a hidden input to store the adjusted value for form submission
        document.getElementById('adjusted_value').value = adjustedValue;
    }
</script><br>

<!-- Hidden input to store the adjusted value for submission -->
<input type="hidden" id="adjusted_value" name="adjusted_value">
        <label for="S_PARENT">รายได้ผู้ปกครอง</label>
        <input type="number" name="S_PARENT" step="0.1" required><br>
        <label for="GPA">GPA:</label>
        <input type="number" name="GPA"><br>
        <label for="GPA_MATCH">เกรดเฉลี่ยกลุ่มสาระวิชาคณิตศาสตร์</label>
        <input type="number" name="GPA_MATCH" required><br>
        <label for="GPA_SCI">เกรดเฉลี่ยกลุ่มสาระวิชาวิทยาศาสตร์</label>
        <input type="number" name="GPA_SCI" min="1" max="5" required><br>
        <button type="submit">Predict</button>
    </form>

    {% if prediction_result is not none %}
    <div>
        <h2>Predicted : {{ prediction_result }}</h2>
    </div>
    {% endif %}
</body>
</html>
